# play-with-akka-http

./: .gitignore  gradle.properties  settings.gradle
.github/workflows/: scala.yml
server/: build.gradle
server/src/main/scala/com/biddingsystem/: AppMain.scala  HttpServer.scala
server/src/main/scala/com/biddingsystem/bidding/: BiddingActor.scala  CampaignContext.scala
server/src/main/scala/com/biddingsystem/filters/: CampaignFilter.scala  Filter.scala  ImpressionFilter.scala
server/src/main/scala/com/biddingsystem/models/: package.scala
server/src/main/scala/com/biddingsystem/server/: HttpActor.scala  HttpServer.scala  HttpServerApp.scala
server/src/test/scala/com/biddingsystem/bidding/: CampaignContextTest.scala
server/src/test/scala/com/biddingsystem/filters/: FilterTest.scala
