apply plugin: 'java'
apply plugin: 'scala'

repositories {
    mavenCentral()
}

dependencies {
    compile(
        //akka actors, akka http
        [group: 'com.typesafe.akka', name: 'akka-http_2.13', version: '10.2.0'],
        [group: 'com.typesafe.akka', name: 'akka-stream_2.13', version: '2.6.5'],
        [group: 'com.typesafe.akka', name: 'akka-actor-typed_2.13', version: '2.6.5'],

        //json convert
        [group: 'de.heikoseeberger', name: 'akka-http-jackson_2.13', version: '1.34.0']
    )

    testCompile(
        [group: 'com.typesafe.akka', name: 'akka-testkit_2.13', version: '2.5.23'],
        [group: 'org.scalatest', name: 'scalatest_2.13', version: '3.3.0-SNAP2'],
        [group: 'org.scalacheck', name: 'scalacheck_2.13', version: '1.15.3'],
        [group: 'org.scalatestplus', name: 'scalacheck-1-14_2.13', version: '3.3.0.0-SNAP2'],
    )
}
